# net_api_practice

./: LearningAPI.sln
LearningAPI/: LearningAPI.csproj  LearningAPI.http  Program.cs
LearningAPI.Application/: LearningAPI.Application.csproj
LearningAPI.Application.Interfaces/: LearningAPI.Application.Interfaces.csproj
LearningAPI.Application.Interfaces/Repository/: IUserRepository.cs
LearningAPI.Application.Interfaces/Services/: IUserService.cs
LearningAPI.Application/Services/: UserService.cs
LearningAPI.Data/: ApplicationDbContext.cs  LearningAPI.Infraestructure.Data.csproj
LearningAPI.Data/Migrations/: 20240215030201_InitialCreate.Designer.cs  20240215030201_InitialCreate.cs  20240215035634_InitializeUsers.Designer.cs  20240215035634_InitializeUsers.cs  ApplicationDbContextModelSnapshot.cs
LearningAPI.Domain/Users/: User.cs
LearningAPI.Infraestructure/: LearningAPI.Infraestructure.csproj
LearningAPI.Infraestructure/Repositories/: UserRepository.cs
LearningAPI/Controllers/: UserController.cs
LearningAPI/Dtos/: UserDto.cs
LearningAPI/Properties/: launchSettings.json
