<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningAPI.Application.Interfaces\LearningAPI.Application.Interfaces.csproj" />
    <ProjectReference Include="..\LearningAPI.Application\LearningAPI.Application.Interfaces.csproj" />
    <ProjectReference Include="..\LearningAPI.Data\LearningAPI.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\LearningAPI.Domain\LearningAPI.Domain.csproj" />
  </ItemGroup>

</Project>
